<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BMI.jnlp">
  <information>
    <title>BMI</title>
    <vendor>MuxAsh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BMI.jar" size="2249085" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bmi.BMI"  name="BMI" />
  <update check="always"/>
</jnlp>
